plugins {
    id 'java'
}

group 'com.theforest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.apache.bcel', name: 'bcel', version: '6.5.0'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    implementation group: 'commons-chain', name: 'commons-chain', version: '1.2'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
    implementation group: 'org.apache.commons', name: 'commons-crypto', version: '1.1.0'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    implementation group: 'org.apache.commons', name: 'commons-digester3', version: '3.2'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-jcs-core', version: '2.2.1'

//    implementation group: 'commons-jelly', name: 'commons-jelly', version: '1.0.1'
//    implementation group: 'commons-jelly', name: 'commons-jelly', version: '1.0'

    implementation group: 'org.apache.commons', name: 'commons-jexl3', version: '3.2.1'
    implementation group: 'jdom', name: 'jdom', version: '1.1'
    implementation group: 'commons-discovery', name: 'commons-discovery', version: '0.2'
    implementation group: 'commons-jxpath', name: 'commons-jxpath', version: '1.3'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'




    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}